       PROCESS  NATIONALPICNLIT OPTIONS.
       IDENTIFICATION DIVISION.
       PROGRAM-ID. NATNUMF7.
         AUTHOR. PROGRAMMER NAME.
         INSTALLATION. TORONTO LABORATORY.
         DATE-WRITTEN. JANUARY 1, 1995.
         DATE-COMPILED.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
         SOURCE-COMPUTER. IBM-I.
         OBJECT-COMPUTER. IBM-I.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  ITRAP-VARS.
          05  ITRAP100      PIC X(10)      VALUE 'ITRAP100'.
          05  PGM-ID        PIC X(10)      VALUE 'NATNUMF7'.
          05  PGM-STS       PIC X          VALUE 'P'.
       77 NCHR1 PIC N(7) USAGE national.
       77 NCHR2 PIC N(7) USAGE national.
       77 NCHR3 PIC N(7) USAGE national.
       77 NNUM PIC 99999 USAGE national value 0.
       77 ZON PIC 99999 USAGE display value -1234.
       77 ZONL PIC S99999 sign leading separate value -2345.
       77 ZONT PIC S99999 sign trailing separate value -4567.
       PROCEDURE DIVISION.
           DISPLAY "EXPECT NCHR =  1234, ZON = -1234".
           MOVE ZON TO NCHR1.
           MOVE ZONL TO NCHR2.
           MOVE ZONT TO NCHR3.
           display "Expect to loose the sign when moving to character"
           IF NCHR1 = "01234" AND NCHR2 = "02345" AND NCHR3 = "04567"
             DISPLAY "OK"
           ELSE
             MOVE "F" TO PGM-STS
             DISPLAY "EXPECT NCHR =  1234, ZON = -1234"
             DISPLAY "GOT NCHR1 = " NCHR1 " ZON  = " ZON
             DISPLAY "GOT NCHR2 = " NCHR2 " ZONL = " ZONL
             DISPLAY "GOT NCHR3 = " NCHR3 " ZONT = " ZONT.
           CALL ITRAP100 USING PGM-ID PGM-STS.
           STOP RUN.
